<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Images\Duplicated_res.png" />
    <None Remove="Images\Error_Event.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\icon.png" />
    <None Remove="Images\Image_Not_Found.jpg" />
    <None Remove="Images\Information.png" />
    <None Remove="Images\Info_Event.png" />
    <None Remove="Images\Invalid_res.png" />
    <None Remove="Images\loading.gif" />
    <None Remove="Images\LoadingIcon.gif" />
    <None Remove="Images\Logo-rynan.png" />
    <None Remove="Images\Logs.png" />
    <None Remove="Images\Missed_res.png" />
    <None Remove="Images\Null_res.png" />
    <None Remove="Images\PODCompareFormat.png" />
    <None Remove="Images\printed.png" />
    <None Remove="Images\SystemSettings.png" />
    <None Remove="Images\userGroup.png" />
    <None Remove="Images\Valid_res.png" />
    <None Remove="Images\ViewModeDetail.png" />
    <None Remove="Images\ViewModeOverview.png" />
    <None Remove="Images\waiting.png" />
    <None Remove="Images\Warning_Event.png" />
    <None Remove="Images\WebBrowser.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.9.172" />
    <PackageReference Include="TAlex.WPF.Controls" Version="3.0.3" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Languages\Common\" />
    <Folder Include="Libraries\Cameras\Cognex\Dataman\" />
    <Folder Include="Libraries\NugetPackages\" />
    <Folder Include="Libraries\NugetPackages\" />
    <Folder Include="OutputExe\" />
    <Folder Include="Views\UserControls\SubUc\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DipesLinkDeviceTransfer\DipesLinkDeviceTransfer.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\DipesLink_SDK\DipesLink_SDK.Cameras\DipesLink_SDK_Cameras.csproj" />
    <ProjectReference Include="..\IPCSharedMemory\IPCSharedMemory.csproj" />
    <ProjectReference Include="..\RDBMS\RelationalDatabaseHelper.csproj" />
    <ProjectReference Include="..\RestartHelperProcess\RestartHelperProcess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cognex.DataMan.SDK.PC">
      <HintPath>Libraries\Cameras\Cognex\Dataman\Cognex.DataMan.SDK.PC.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Duplicated_res.png" />
    <Resource Include="Images\Error_Event.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\icon.png" />
    <Resource Include="Images\Image_Not_Found.jpg" />
    <Resource Include="Images\Information.png" />
    <Resource Include="Images\Info_Event.png" />
    <Resource Include="Images\Invalid_res.png" />
    <Resource Include="Images\LoadingIcon.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logo-rynan.png" />
    <Resource Include="Images\Logs.png" />
      <!--<CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>-->
    <Resource Include="Images\Missed_res.png" />
    <Resource Include="Images\Null_res.png" />
    <Resource Include="Images\PODCompareFormat.png" />
    <Resource Include="Images\Printed.png" />
    <Resource Include="Images\SystemSettings.png" />
    <Resource Include="Images\ViewModeDetail.png" />
    <Resource Include="Images\ViewModeOverview.png" />
    <Resource Include="Images\UserGroup.png" />
    <Resource Include="Images\Valid_res.png" />
    <Resource Include="Images\Waiting.png" />
    <Resource Include="Images\Warning_Event.png" />
    <Resource Include="Images\WebBrowser.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\SubWindows\SystemManagement.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\SoftwareVersion.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
