# Expaneded-Dipes-Link

./: .gitignore  DipesLinkSln.sln  InstallationPackScript.iss  README.md
DipesLinkDeviceTransfer/: DipesLinkDeviceTransfer.csproj  Program.Backup.cs  Program.CameraProcessing.cs  Program.IPCProcessing.cs  Program.InitDatabase.cs  Program.PrinterProcessing.cs  Program.PropertiesAndFields.cs  Program.ScannerProcessing.cs  Program.cs
DipesLinkWPF/: .gitignore  App.config  App.xaml  App.xaml.cs  DipesLink.csproj  InstallationPackScript.iss  log4net.config  rst.bat  script.iss
DipesLinkWPF/Assets/: SoftwareVersion.txt
DipesLinkWPF/Datatypes/: CommonDataType.cs
DipesLinkWPF/Extensions/: ApplicationHelper.cs  AuthorizationHelper.cs  LoggerHelper.cs  NamedPipeServerStreamHelper.cs  ProcessHelper.cs
DipesLinkWPF/Languages/: ILanguage.cs  LanguageModel.cs
DipesLinkWPF/Languages/Language/: en-US.xaml  vi-VN.xaml
DipesLinkWPF/Models/: CheckedInfo.cs  CheckedResultModel.cs  CircleChartModel.cs  DynamicDataRowViewModel.cs  JobDeviceStatus.cs  JobOverview.cs  PrinterState.cs  PrintingInfo.cs
DipesLinkWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
DipesLinkWPF/Pushlish/DPLink/: DipesLink.deps.json  DipesLink.dll.config  DipesLinkDeviceTransfer.deps.json
DipesLinkWPF/ViewModels/: MainViewModel.CheckUSBDongleKey.cs  MainViewModel.ConnectionSettings.cs  MainViewModel.JobSettings.cs  MainViewModel.PODFormatProcessing.cs  MainViewModel.Properies.cs  MainViewModel.StationOverview.cs  MainViewModel.StationProcessing.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelSharedEvents.cs  ViewModelSharedFunctions.cs
DipesLinkWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
DipesLinkWPF/Views/Converter/: BoolToRadioButtonConverter.cs  BooleanToVisibilityConverter.cs  DynamicDataRowViewModelValueConverter.cs  FontSizeConverter.cs  ForegroundColorConverter.cs  FormattedNumberConverter.cs  FromEnumtoStringConverter.cs  PrinterSeriesToBool.cs  StationStatusTextColor.cs  TextToVisibilityConverter.cs  TextUpperCaseConverter.cs
DipesLinkWPF/Views/Extension/: CheckedDataTableHelper.cs  CheckedObserHelper.cs  CusMsgBox.cs  ExportResult.cs  JobEventsLogHelper.cs  JobLogsDataTableHelper.cs  Paginator.cs  PrintObserHelper.cs  PrintingDataTableHelper.cs  TimeBaseExecution.cs
DipesLinkWPF/Views/Models/: JobSystemSettings.cs
DipesLinkWPF/Views/Resources/: ButtonResDict.xaml  ComboBoxResDict.xaml  ContextMenuResDict.xaml  DataGridResDict.xaml  GroupBoxResDict.xaml  LabelResDict.xaml  ListBoxResDict.xaml  ListViewResDict.xaml  RadioButtonResDict.xaml  ResourceDictionary.xaml  TabControlResDict.xaml  TextBoxResDict.xaml
DipesLinkWPF/Views/SubWindows/: AboutPopup.xaml  AboutPopup.xaml.cs  AlertPopup.xaml  CheckedLogsWindow.xaml  CheckedLogsWindow.xaml.cs  CompareFormatWindow.xaml  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EventsLogWindow.xaml.cs  JobLogsWindow.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  PrintedLogsWindow.xaml  PrintedLogsWindow.xaml.cs  PrinterWebView.xaml  SplashScreenLoading.xaml  SystemManagement.xaml  SystemManagement.xaml.cs  UsersManagement.xaml  UsersManagement.xaml.cs  VerifyAndPrintPODFormat.xaml
DipesLinkWPF/Views/UserControls/CustomControl/: IpAddressControl.xaml  IpAddressControl.xaml.cs
DipesLinkWPF/Views/UserControls/MainUc/: AllStationUc.xaml  AllStationUc.xaml.cs  HomeUc.xaml  HomeUc.xaml.cs  JobCreation.xaml  JobCreation.xaml.cs  JobDetails.xaml  JobDetails.xaml.cs  JobEventsLog.xaml  JobEventsLog.xaml.cs  JobSettings.xaml  JobSettings.xaml.cs  OverviewJobUc.xaml  OverviewJobUc.xaml.cs
DipesLink_SDK/DipesLink_SDK.Cameras/: Cameras.cs  DatamanCamera.cs  DatamanCameraTCPRead.cs  DipesLink_SDK_Cameras.csproj  ICameras.cs  ISSingleHandler.cs
DipesLink_SDK/DipesLink_SDK.Cameras/Models/: CameraModel.cs  DataISCamera.cs  ISCameraController.cs
DipesLink_SDK/DipesLink_SDK_Printers/: IPrinter.cs  PrinterManager.cs  RynanRPrinter_TCPClient.cs
DipesLink_SDK_BarcodeScanner/: DipesLink_SDK_BarcodeScanner.csproj  IBarcodeScanner.cs  RS232BarcodeScanner.cs
DipesLink_SDK_PLC/: IPLC_TCPIP.cs  S7TCPIP.cs
DongleKeyVerification/: DongleKeyVerification.csproj  Program.cs  USBKey.cs
DongleKeyVerification/Extensions/: DecryptionHardwareID.cs  DongleKeyNamedPipeHelper.cs
DongleKeyVerification/Models/: HardwareIDModel.cs
DongleKeyVerification/Properties/: AssemblyInfo.cs
IPCSharedMemory/: IPCSharedHelper.cs  MemoryTransfer.cs
IPCSharedMemory/Controllers/: SharedEventsIpc.cs
IPCSharedMemory/Datatypes/: Enums.cs
RDBMS/SQLite/: CreateDefaultUser.cs
RestartHelperProcess/: Program.cs  RestartProcessHelper.csproj
SharedProgram/: SharedProgram.csproj
SharedProgram/DataTypes/: CommonDataType.cs
SharedProgram/DeviceTransfer/: DeviceSharedFunctions.cs  DeviceSharedValues.cs
SharedProgram/Models/: CommonSettingsModel.cs  ConnectParamsModel.cs  DetectModel.cs  JobModel.cs  PODDataModel.cs  PrinterSettingsModel.cs  PrinterSettingsResponseModel.cs  SelectJobModel.cs  SettingsModel.cs
SharedProgram/PrinterManager/: TemplateManager.cs
SharedProgram/Shared/: SharedEvents.cs  SharedFunctions.cs  SharedPaths.cs  SharedValues.cs
