<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DipesLink.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SoftwareVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0.0.1 build 241101</Value>
    </Setting>
    <Setting Name="SoftwareName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dipes-Link</Value>
    </Setting>
    <Setting Name="TimeCheckOldProcess" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>